<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="currículo, portifólio, profissional">
    <meta name="description" content="Portifólio do Ewerton Pablo Castro dos Santos">
    <meta name="author" content="Ewerton Pablo Castro dos Santos">
    <title>Portifólio Ewerton Santos</title>

    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        /* CSS RESET */
        * {
            margin: 0;
        }

        body {
            background-color: rgb(140, 183, 130);
            color: #3f3f3f;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            margin: 10px;
            /* IMAGEM DE FUNDO */
            /* background-image: url("imagens/cartman.jpg");
            background-repeat: no-repeat;
            background-size: 900px;
            background-position: center; */
            background: -webkit-linear-gradient(top, rgba(140,183,130,1) 0%,rgba(51,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
        }

        header {
            margin-bottom: 20px;
        }

        header h1 {
            color: #fff;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px #000;
            font-family: 'Fredoka One', cursive;
        }

        header figure {
            border: 7px solid rgb(255, 255, 255);
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 1px 1px 7px #000;
            /* CENTRALIZAR */
            margin: 0 auto;
        }

        header figure img {
            width: 250px;
            height: 250px;
        }

        header h2 {
            color: #fff;
            font-size: 35px;
            text-align: center;
            text-shadow: 3px 3px 4px #000;
            font-family: 'Fredoka One', cursive;
        }

        header p, header nav {
            text-align: center;
            margin: 10px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
            /* border: 2px solid #000; */
        }

        header nav a:hover {
            background-color: #000;
            text-decoration: underline;
            transition: 1s;
        }

        section, footer {
            width: 70%;
            margin: 0 auto;
            background-color: rgba(167, 176, 177, 0.3);
            margin-bottom: 40px;
            padding: 40px 20px;
            border-radius: 10px;
        }
        section ul, ol {
            list-style: none;
        }

        section li {

            margin-top: 5px;
        }

        a {
            text-decoration: none;
        }
        aside {
            text-align: center;
        }

     </style>
</head>

<body>
    <!-- CABEÇALHO DA PÁGINA -->
    <header id="topo">
        <figure>
            <img src="images/df6805ae-ed4c-4afe-a929-e7f51d11da6d.jpg" alt="Foto de perfil">
            <figcaption>Ewerton Santos</figcaption>
        </figure>
        <h1>Ewerton Pablo Castro dos Santos</h1>

        <h2>Objetivo</h2>
        <!-- <p style="color: green;">Desenvolvedor de Sistemas</p> -->
        <p>Desenvolvedor de Sistemas</p>

        <!-- MENU DE NAVEGAÇÃO -->
        <nav>
            <a href="#dados-pessoais">Dados pessoais</a>
            <a href="#historico-academico">Histórico Acadêmico</a>
            <a href="#historico-profissional">Histórico Profissional</a>
            <a href="#sobre-voce">Sobre Você</a>
        </nav>
    </header>

    <section id="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <ul>
            <!-- LISTA NÃO ORDENADA -->
            <li>
                Email: <a href="mailto: Ewertonsantos1211@gmail.com">
                    Ewertonsantos1211@gmail.com</a>
            </li>
            <li>
                Facebook: <a href="https://www.facebook.com/profile.php?id=100030217748372" target="_blank">Facebook Ewerton Santos</a>
            </li>
            <li>
                Linkedin: <a href="https://www.linkedin.com/in/ewerton-pablo-castro-dos-santos-b8121019a/" target="_blank">Linkedin Ewerton Santos</a>
            </li>
            <li>
                GitHub: <a href="https://github.com/EwertonSantos2003" target="_blank">GitHub Ewerton Santos</a>
            </li>
            <li>
                Arquivo: <a href="Ewerton Pablo Castro dos Santos.pdf" download="curriculo">
                    Currículo</a>
            </li>
        </ul>
    </section>

    <section id="historico-academico">
        <h2>Histórico Acadêmico</h2>
        <ol>
            <!-- LISTA ORDENADA -->
            <li>E.E.Profº José Vieira Macedo - Ensino Médio - Conclusão Prevísta: dez/2020</li>
            <li>SENAC São José dos Campos - Técnico em Informática - Conclusão Prevísta: mai/2021</li>
            <li>SENAI São José dos Campos - Mecânico de Manutenção - Concluído: dez/2019</li>
        </ol>
    </section>

    <section id="historico-profissional">
        <h2>Histórico Profissional</h2>
        <ul>
            <li>Empresa: Avibras Indústria Aeroespacial SA</li>
            <li>Função: Aprendiz SENAI</li>
            <li>Período: março/2018 até dez/2019</li>
        </ul>
    </section>

    <section id="sobre-voce">
        <h2>Sobre Você</h2>
        <p>Estou investindo na área de TI. Fiz dois anos de Informática Intermediária na escola
            Microcamp. Atualmente estou cursando o último módulo do curso Técnico em Informática
            no Senac São José dos Campos, e estudo inglês.</p>
        
    </section>
    <!-- <aside> (por video no código)
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/u01GjiwYWlk" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </aside> -->

    <footer id="rodape">
        Criado por Ewerton Santos - &COPY; -
        Todos os direitos reservados
    </footer>
</body>

</html>